Line 1: KEYWORD_VOID -> khali
Line 1: IDENTIFIER -> meraProgram
Line 1: PUNC_LEFTPARENTHESIS -> (
Line 1: PUNC_RIGHTPARENTHESIS -> )
Line 1: ANY ERROR -> 
Line 2: PUNC_LEFTBRACKET -> {
Line 2: ANY ERROR -> 
Line 3: KEYWORD_INT -> rakam
Line 3: IDENTIFIER -> number
Line 3: OPERATOR_ASSIGNMENT -> =
Line 3: INTEGER -> 10
Line 3: PUNC_SEMICOLON -> ;
Line 3: ANY ERROR -> 
Line 4: KEYWORD_FLOAT -> ashariya
Line 4: IDENTIFIER -> decimal
Line 4: OPERATOR_ASSIGNMENT -> =
Line 4: FLOAT -> 13.2
Line 4: PUNC_SEMICOLON -> ;
Line 4: ANY ERROR -> 
Line 5: KEYWORD_CHAR -> lafz
Line 5: IDENTIFIER -> character
Line 5: OPERATOR_ASSIGNMENT -> =
Line 5: CHAR -> 'A'
Line 5: PUNC_SEMICOLON -> ;
Line 5: ANY ERROR -> 
Line 6: KEYWORD_IF -> agr
Line 6: PUNC_LEFTPARENTHESIS -> (
Line 6: IDENTIFIER -> number
Line 6: OPERATOR_GREATER -> >
Line 6: INTEGER -> 5
Line 6: PUNC_RIGHTPARENTHESIS -> )
Line 6: ANY ERROR -> 
Line 7: PUNC_LEFTBRACKET -> {
Line 7: ANY ERROR -> 
Line 8: KEYWORD_COUT -> likho
Line 8: STRING -> "Number is greater than 5"
Line 8: PUNC_SEMICOLON -> ;
Line 8: ANY ERROR -> 
Line 9: PUNC_RIGHTBRACKET -> }
Line 9: ANY ERROR -> 
Line 10: KEYWORD_ELSE -> wrna
Line 10: ANY ERROR -> 
Line 11: PUNC_LEFTBRACKET -> {
Line 11: ANY ERROR -> 
Line 12: KEYWORD_COUT -> likho
Line 12: STRING -> "Number is small"
Line 12: PUNC_SEMICOLON -> ;
Line 12: ANY ERROR -> 
Line 13: PUNC_RIGHTBRACKET -> }
Line 13: ANY ERROR -> 
Line 14: ANY ERROR -> 
Line 15: KEYWORD_FOR -> barbar
Line 15: PUNC_LEFTPARENTHESIS -> (
Line 15: KEYWORD_INT -> rakam
Line 15: IDENTIFIER -> i
Line 15: OPERATOR_ASSIGNMENT -> =
Line 15: INTEGER -> 0
Line 15: PUNC_SEMICOLON -> ;
Line 15: IDENTIFIER -> i
Line 15: OPERATOR_LESSER -> <
Line 15: INTEGER -> 5
Line 15: PUNC_SEMICOLON -> ;
Line 15: IDENTIFIER -> i
Line 15: OPERATOR_ASSIGNMENT -> =
Line 15: IDENTIFIER -> i
Line 15: OPERATOR_ADDITION -> +
Line 15: INTEGER -> 1
Line 15: PUNC_RIGHTPARENTHESIS -> )
Line 15: ANY ERROR -> 
Line 16: PUNC_LEFTBRACKET -> {
Line 16: ANY ERROR -> 
Line 17: KEYWORD_IF -> agr
Line 17: PUNC_LEFTPARENTHESIS -> (
Line 17: IDENTIFIER -> i
Line 17: OPERATOR_EQUALTO -> ==
Line 17: INTEGER -> 3
Line 17: PUNC_RIGHTPARENTHESIS -> )
Line 17: ANY ERROR -> 
Line 18: PUNC_LEFTBRACKET -> {
Line 18: ANY ERROR -> 
Line 19: KEYWORD_BREAK -> ruko
Line 19: PUNC_SEMICOLON -> ;
Line 19: ANY ERROR -> 
Line 20: PUNC_RIGHTBRACKET -> }
Line 20: ANY ERROR -> 
Line 21: KEYWORD_COUT -> likho
Line 21: IDENTIFIER -> i
Line 21: PUNC_SEMICOLON -> ;
Line 21: ANY ERROR -> 
Line 22: PUNC_RIGHTBRACKET -> }
Line 22: ANY ERROR -> 
Line 23: ANY ERROR -> 
Line 24: KEYWORD_RETURN -> dedo
Line 24: INTEGER -> 0
Line 24: PUNC_SEMICOLON -> ;
Line 24: ANY ERROR -> 
Line 25: PUNC_RIGHTBRACKET -> }
